<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Beyond the Future</title>
</head>
<body>

    <header id="header">
        <a href="index.html"><img src="https://www.balharbourshops.com/wp-content/uploads/2021/04/graff-jewelers-logo-2021.png" id="header-img"></a> <!--Logo here -->
        <nav id="nav-bar">
        <div class="show">
        <div class="icon" onclick="showMenu()"> <i class="fa fa-bars" ></i></div>
          <div class="links">
           <ul>
            <li id="nav-link"><a href="#home">Home</a></li>
            <li id="nav-link"><a href="#watches">Watches</a></li>
            <li id="nav-link"><a href="#collections">Collections</a></li>
            <li id="nav-link"><a href="#contact-us">Contact Us</a></li>
          </ul>
        </div>
        </div>
        </nav>
      </header>
      
      <video id="video" autoplay muted pause>
        <source src="/Beyond the Future/imagesvideos/tilda's_watch.mp4" type="video/mp4">
      </video>
      
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="get" target="_blank">
        <label for="email" id="email">Discover the latest collections, news and exclusive launches from the Graff:</label>
        <input id="email" type="email" placeholder="Subscribe to our newsletter">
        <input type="submit" id="submit" value="&#10095;" >
      
      </form>

      <main class="content">
        <section class="section-content" id="home">
          <div class="home-idezet">
            <h3>Incomparably Graff</h3>
            <p>For over half a century, the House of Graff has designed and crafted exceptional jewellery that is a testament to breathtaking beauty and unparalleled desirability.</p>
        </div>
        <img id="section-img" src="https://i.pinimg.com/564x/b7/87/6c/b7876cf4a1ed02dcbf4f14a33dd93873.jpg" alt="10 carat yellow diamond">
      </section>

      <section class="section-content">
        <img id="section-img" src="https://i.pinimg.com/564x/4f/d9/ab/4fd9ab276cda780c31bc8ef3f3a929c1.jpg" alt="Diamond Bow Graff Necklance">
        <div class="home-idezet">
          <h3>Double Strand Round Diamond Necklace</h3>
          <p>Captivating with its lifelike charm, our Tilda’s bow motif is the focal point of this elegantly feminine white gold necklace, which wraps a luxurious ribbon of round diamonds around the neck before descending down the décolletage in two elegant strands of scintillation. Round diamonds and baguette cut stones, custom cut to fit the design, illuminate the bow’s every curve.
          </p>
        </div>
      </section>

      <section class="section-content">
        <div class="home-idezet">
          <h3>Perfectly Paired</h3>
          <p>Radiant diamonds, striking motifs, and highly sought-after timeless jewellery — discover diamond jewellery sets designed and crafted to be worn together.</p>
        <a href="#watches"><button id="shop-button">SHOP NOW</button></a>
      </div>
      <img id="section-img" src="https://www.graff.com/dw/image/v2/BFNT_PRD/on/demandware.static/-/Library-Sites-GraffSharedLibrary/default/dwa4dab088/images/PLP%20HEADERS/White_Diamond_Header_Mobile.jpg" alt="Hand with Graff's Bow jewellerys">
      </section>


<!---------WATCHES------>
      <section class="row-imgs" id="watches">
          <h1 id="our-watches">OUR WATCHES</h1>

          <div class="row">
            <div class="watches-col">
              <img src="imagesvideos/Bow_diamon_watch.jpg">
              <div class="about-watch">
                <h3>Tilda's Bow Diamond Watch</h3>
                <p>An exquisite Tilda's Bow diamond watch in rose and white gold, with a total approximate weight of 22.54 carats, showcasing 1.24 carats of pink diamonds.</p>
                <p>NT$ 10,800,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/diamond-watch-grey.jpg">
              <div class="about-watch">
                <h3>Tilda's Bow Diamond Watch</h3>
                <p>An exquisite Tilda's Bow diamond watch, presented on a triple row diamond strap, with a total weight of approximately 25.20 carats.</p>
                <p>NT$ 6,350,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/diamond-watch-grey-black.jpg">
              <div class="about-watch">
                <h3>Tilda's Bow Diamond Watch</h3>
                <p>>An exquisite Tilda's Bow diamond watch, presented on a black satin strap, with a total weight of approximately 5.50 carats.</p>
                <p>NT$ 2,000,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/bow-watch-yellow.jpg">
              <div class="about-watch">
                <h3>Tilda's Bow Diamond Watch</h3>
                <p>An exquisite Tilda's Bow diamond watch in yellow and white gold, with a total approximate weight of 22.54 carats, showcasing 1.55 carats of yellow diamonds.</p>
                <p>NT$ 8,150,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/wild-flower-watch.jpg">
              <div class="about-watch">
                <h3>Wild Flower Watch</h3>
                <p>Wild Flower watch in 18 carat white gold with a total diamond weight of approximately 0.86 carats, presented on a black satin strap, showcasing a pavé diamond dial and bezel.</p>
                <p>NT$ 910,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/spiral-watch.webp">
              <div class="about-watch">
                <h3>Spiral Watch</h3>
                <p>Inspired by the promise of eternal love, the never-ending swirls that encircle the dial of our 23mm Spiral watch in white gold can be traced until they seamlessly disappear back into themselves.</p>
                <p>NT$ 980,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/spiral-watch2.webp">
              <div class="about-watch">
                <h3>Spiral Watch</h3>
                <p>A charming Spiral pavé diamond and white gold watch with a total weight of approximately 1.40 carats.</p>
                <p>NT$ 600,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/spiral-watch3.jpg">
              <div class="about-watch">
                <h3>Spiral Watch</h3>
                <p>A mesmerising Spiral white gold watch featuring a pavé diamond bezel with a total weight of approximately 2.18 carats, malachite dial and black satin strap.</p>
                <p>NT$ 850,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/spiral-watch4.webp">
              <div class="about-watch">
                <h3>Spiral Watch</h3>
                <p>A mesmerising Spiral rose gold watch featuring a pavé diamond bezel with a total weight of approximately 2.18 carats, tiger’s eye dial and dark brown satin strap.</p>
                <p>NT$ 850,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/spirar-watch5.webp">
              <div class="about-watch">
                <h3>Spiral Watch</h3>
                <p>A charming Spiral rose gold watch with a total weight of approximately 1.40 carats, showcasing a pavé diamond bezel and mother of pearl dial, complemented by a satin strap.</p>
                <p>NT$ 600,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/titanium-watch.jpg">
              <div class="about-watch">
                <h3>Eclipse 43mm Watch</h3>
                <p>Graff Slim Eclipse watch with a 7mm all-black titanium, diamond-like carbon case, black diamond-tipped crown and powerful automatic movement.</p>
                <p>NT$ 330,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/twomby-watch.jpg">
              <div class="about-watch">
                <h3>Inspired by Twombly Watch</h3>
                <p>A work of art that tells the time, this unique Inspired by Twombly jewellery watch is a feat of design and diamond craftsmanship.</p>
                <p>NT$ 13,000,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/butterfly-watch.webp">
              <div class="about-watch">
                <h3>Classic Butterfly Diamond Watch
                <p>An enchanting Classic Butterfly diamond watch, presented on a black satin strap, with a total weight of approximately 9.30 carats.</p>
                <p>NT$ 4,300,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/butterfly-watch4.webp">
              <div class="about-watch">
                <h3>Classic Butterfly Watch</h3>
                <p>An enchanting Classic Butterfly watch, presented on a black satin strap, with a total weight of approximately 1.87 carats.</p>
                <p>NT$ 910,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/butterfly-watch2.jpg">
              <div class="about-watch">
                <h3>Classic Butterfly Diamond and Ruby Watch</h3>
                <p>An enchanting Classic Butterfly diamond watch, presented on a red alligator strap, with a total weight of approximately 7.00 carats of diamonds and 1.30 carats of rubies.</p>
                <p>NT$ 4,300,000.00</p>
              </div>
            </div>
            <div class="watches-col">
              <img src="imagesvideos/butterfly-watch3.jpg">
              <div class="about-watch">
                <h3>Classic Butterfly Diamond and Emerald Watch</h3>
                <p>An enchanting Classic Butterfly diamond watch, presented on a green alligator strap, with a total weight of approximately 7.00 carats of diamonds and 1.30 carats of emeralds.</p>
                <p>NT$ 4,300,000.00</p>
              </div>
            </div>
          </div>
          <div class="expensive-watch">
            <img src="imagesvideos/graff-hallucination-watch.webp">
            <div class="about-expensive-watch">
              <h1>The Hallucination - The World's Most Expensive Diamond Watch</h1>
              <p>Hallucination is composed of numerous multicolored diamonds, faceted in the most diverse ways (oval, marquise, pear, and brilliant) to give the impression of nobility. The jewel thus forms a 110-carat kaleidoscope, described by the jewelry house as the most expensive and rarest luxury watch in the world.</p>
              <p>$55Million</p>
            </div>
          </div>
      </section>

<hr>
<!------Collections------->

      <section id="collections">
        <h1 class="collections-header">Collections</h1>

        <div class="slideshow-container">
          <!--full-width-images-->
          <div class="mySlides1 fade">
            <img src="imagesvideos/bow1.webp">
            <div class="slides-text">
              <h1>Tilda's Bow</h1>
              <p>The Tilda’s Bow collection includes rings, earrings, necklaces and pendants, together with magnificent high jewellery creations.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides1 fade">
            <img src="imagesvideos/bow2.jpg">
            <div class="slides-text">
              <h1>Tilda's Bow Necklance</h1>
              <p>Our elegant Tilda’s Bow necklace in white gold features a delicate diamond pendant.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides1 fade">
            <img src="imagesvideos/bow3.jpg">
            <div class="slides-text">
              <h1>Tilda's Bow bracelet</h1>
              <p>The lifelike elegance of a bow, effortlessly tied by hand, is captured in this exquisitely feminine double row bracelet in white gold.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>
          
          <div class="mySlides1 fade">
            <img src="imagesvideos/bow4.webp">
            <div class="slides-text">
              <h1>Tilda's Bow Earrings</h1>
              <p>Freshly tied by hand, every precious curve of our white gold Tilda’s Bow diamond stud earrings is set with round and baguette cut diamonds.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>
          <!---next and previous buttons-->
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        <div class="slideshow-container ">
          <!--full-width-images-->
          <div class="mySlides2 fade">
            <img src="imagesvideos/ButterflyCollections.webp">
            <div class="slides-text">
              <h1>Butterfly Silhouette</h1>
              <p> The Butterfly Silhouette collection of wearable diamond jewels also includes a stylish necklace and charming multi-butterfly rings that wrap around the finger.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="imagesvideos/butterfly2.jpg">
            <div class="slides-text">
              <h1>Butterfly Necklace</h1>
              <p>An enchanting Double Butterfly Silhouette pavé diamond necklace.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="imagesvideos/butterfly-pink.jpg">
            <div class="slides-text">
              <h1>Butterfly Pink Necklace</h1>
              <p>Drawn in shimmering pink sapphires, two butterflies flit elegantly along a delicate rose gold chain in our effortlessly feminine.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="imagesvideos/butterfly3.jpg">
            <div class="slides-text">
              <h1>Butterfly Earrings</h1>
              <p>Designed to bring a touch of scintillation to your every day, our Mini Butterfly Silhouette Stud Earrings in white gold are utterly charming.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="imagesvideos/butterfly4.jpg">
            <div class="slides-text">
              <h1>Butterfly Bangle</h1>
              <p>An enchanting Butterfly Silhouette pavé diamond bangle.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="imagesvideos/butterfly5.jpg">
            <div class="slides-text">
              <h1>Butterfly Ring</h1>
              <p>Our Triple Butterfly Silhouette ring in white gold features three elegant butterflies that embrace the finger.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1, 1)">&#10094</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095</a>
        </div>

              <!-----3. Slides------>
        <div class="slideshow-container">

          <div class="mySlides3 fade">
            <img src="imagesvideos/wildflower.jpg">
            <div class="slides-text">
              <h1>Wild Flower</h1>
              <p>Exquisitely crafted and bursting with life, fresh floral jewels thrive in combination.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides3 fade">
            <img src="imagesvideos/wildflower1.jpg">
            <div class="slides-text">
              <h1>Wild Flower Necklance</h1>
              <p>On our Wild Flower necklace, diamond flowers flourish across the collarbone in rare abundance. </p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <div class="mySlides3 fade">
            <img src="imagesvideos/wildflower2.jpg">
            <div class="slides-text">
              <h1>Wild Flower Bracelet</h1>
              <p>Four diamond flowers blossom upon our Wild Flower bracelet, unique down to every petal.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>
          
          <div class="mySlides3 fade">
            <img src="imagesvideos/wildflower3.jpg">
            <div class="slides-text">
              <h1>Wild Flower Earrings</h1>
              <p>Bursting with life, diamond flowers bloom with extraordinary lightness upon our Wild Flower earrings.</p>
              <a href=""><button>MORE INFO</button></a>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>

                <!-------4. slides---------->

                <div class="slideshow-container">

                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads.jpg">
                    <div class="slides-text">
                      <h1>Threads</h1>
                      <p>Beautifully designed jewellery with a scintillating lattice of spontaneous geometric set pavé diamonds.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>
        
                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads1.jpg">
                    <div class="slides-text">
                      <h1>Threats Mini Pendant</h1>
                      <p>Delicate, criss-crossing rows of baguette cut and pavé diamonds intersect in our mini Threads pendant.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>
        
                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads2.jpg">
                    <div class="slides-text">
                      <h1>Threats Necklace</h1>
                      <p>Contemporary yet timeless, our white gold Threads necklace features an abstract arrangement of custom cut baguette cut.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>
                  
                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads3.jpg">
                    <div class="slides-text">
                      <h1>Threads Yellow, White Necklace</h1>
                      <p>A contemporary Threads high jewellery necklace designed and crafted at Graff’s London atelier. Set with yellow and white diamonds.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>

                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads4.jpg">
                    <div class="slides-text">
                      <h1>Threads Bracelet</h1>
                      <p>A spectacular display of contemporary design, abstract compositions of emerald cut, baguette cut and pavé diamonds.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>

                  <div class="mySlides4 fade">
                    <img src="imagesvideos/threads5.jpg">
                    <div class="slides-text">
                      <h1>Threads Ring</h1>
                      <p>A graphic composition of diamond-set threads frames a striking radiant cut yellow diamond in our eye-catching white gold ring.</p>
                      <a href=""><button>MORE INFO</button></a>
                    </div>
                  </div>

                  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                </div>

<script src="script.js"></script>

      </section>

      <section class="house-of-the-graff">
        <h1 id="our-watches">The House of Graff</h1>
        <p id="our-watches" style="font-size: 1rem; margin-top: -1.5rem; margin-bottom:20px">FEATURED</p>

        <div class="row2">
          <div class="graff-column">
              <img src="imagesvideos/graff.jpg">
              <h3>Graff Butterfly</h3>
              <p>For over half a century, Graff has been dedicated to discovering and transforming nature’s rarest diamonds jewels.</p>
              <button><a href="">DISCOVER</a></button>
          </div>
          <div class="graff-column">
              <img src="imagesvideos/graff-housee.jpg">
              <h3>Book an Appointment</h3>
              <p>Discover our exemplary jewellery creations at your nearest Graff boutique.</p>
              <button><a href="">DISCOVER</a></button>
          </div>

          <div class="graff-column">
              <img src="imagesvideos/graff-parfum2.jpg">
              <h3>Lesedi La Rona Fragrance</h3>
              <p>Our exclusive collection of fragrances pairs the rarest and most precious ingredients in perfumery.</p>
              <button><a href="">DISCOVER</a></button>
          </div>
       </div> 
    </section>


<!------contact us-------->
    <footer class="footer" id="contact-us">
      <div class="footer-container">
        <div class="social-links">
          <a href=""><i class="fab fa fa-facebook"></i></a>
          <a href=""><i class="fab fa fa-instagram"></i></a>
          <a href=""><i class="fab fa fa-pinterest"></i></a>
          <a href=""><i class="fab fa fa-line"></i></a>
        </div>

        <div class="footer-row">
          <div class="footer-col">
            <ul>
              <li><a href="">CLIENT SERVICES</a></li>
              <li><a href="">BOOK AN APPOINTMENT</a></li>
              <li><a href="">CONTACT US</a></li>
              <li><a href="">SIZE QUIDE</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="">PRIVACY POLICY</a></li>
              <li><a href="">TERMS OF USE</a></li>
              <li><a href="">COOKIE POLICY</a></li>
              <li><a href="">ANTY-SLAVERY STATEMENT</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="">THIS IS GRAFF</a></li>
              <li><a href="">FIND A BOUTIQUE</a></li>
              <li><a href="">DECLARE GRAFF ESTATE</a></li>
              <li><a href="">FACET FOUNDATION</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="">LOCATION TW</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <footer class="copyright">
      <p>Copyright &copy; <span id="copyrightYear"></span>, by <span style="font-style: italic;">Claudia</span></p>
    </footer>
      </main>
</body>
</html>