body {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    font-family: 'Cormorant', serif;
    overflow-x: hidden;

}

#video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#header-img {
    width: 300px;
}

#header, #nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    padding: 0 0.5rem;
    
}

#header {
     background-color: rgba(0, 0, 0, 0.1);
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
}

#nav-bar {
    font-family: 'Cormorant Garamond','Roboto', serif;
    width: 100%;
}

#nav-bar ul li {
    list-style: none;
    display:inline-block;
    position: relative;
    text-align: end;
}

#nav-link {
    flex: 1;
    text-align: right;
}

#nav-bar ul li a {
    text-decoration: none; 
    font-size: 2rem;
    color: grey;
    letter-spacing: 0.2rem;
    padding: 0px 10px;
    font-weight: bold;
 
}

#nav-bar ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

#nav-bar ul li:hover:after {
    width: 80%;
}


#nav-link:hover a {
    color: #000
}

#form {
    width: 15rem;
    position: absolute;
    top: 35rem;
    font-size: 25px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
}

#email {
    justify-content: center;
    font-family: 'Cormorant Garamond','Roboto', serif;
}

input[type="email"] {
    width: 10rem;
    height: 1.2rem;
}

label[id="email"] {
    text-align: center;
    margin-right: 3rem;
    letter-spacing: -1px;
    word-spacing: 2px;
    line-height: 1.5rem;
}


#submit {
    background-color: rgb(218, 213, 213);
    transition: 1s;
}

#submit:hover {
    background-color: #523f3f;
    color: white;
    box-shadow: 3px 3px 5px #2c2323;
    cursor: pointer;
}

input[type="email"], #submit {
    border: 1px solid grey;
    border-radius: 1px;
}

/* ---------------HOME-------------- */

.content  {
    width: 100%;
    height: auto;
    position: relative;
    top: 47rem;
    background-color: rgb(218, 213, 213); 
    font-family: 'Cormorant Garamond', serif;
}

#section-img {
    width: /*20rem*/ 25%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.home-idezet {
    width: 30%;
    padding-right: 20px;
    font-size: 20px;
    line-height: 30px;
}

.section-content {
   margin-top: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#shop-button, button {
    background-color: rgb(218, 213, 213);
    width: 8rem;
    padding: 5px 10px;
    transition: 1s;
    border: 1px solid rgb(179, 171, 171)
}

button a {
    color: black;
    text-decoration: none;
    font-weight: lighter;

}

#shop-button:hover, button:hover {
    background-color: #523f3f;
    transition: 1s;
}


/*--------WATCHES-------*/

#our-watches {
    font-size: 50px;
    letter-spacing: 4px;
    font-weight: lighter;
}

.row-imgs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.watches-col {
    flex-basis: 25%;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.watches-col img {
    width: 90%;
    border-radius: 10px;
}

.about-watch {
    background-color: transparent;
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 90%;
    top: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.about-watch:hover {
    background: rgba(56, 36, 36, 0.7);
}

.about-watch h3, .about-watch p {
    width: 95%;
    font-weight: 400;
    color: #fff;
    font-size: auto;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    opacity: 0;
    transition: 1s;
    top: 49%;    
}

.about-watch:hover h3, .about-watch:hover p{
    opacity: 1;
    top: 0;
}

/*---hallucination watch----*/
.expensive-watch {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.expensive-watch img {
    width: 50%;
    border-radius: 10px;    
}

.about-expensive-watch {
    background-color: transparent;
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 50%;
    top: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.about-expensive-watch:hover {
    background-color: rgba(56, 36, 36, 0.7);
}

.about-expensive-watch h1, .about-expensive-watch p {
    width: 80%;
    font-weight: 600;
    color: #fff;
    font-size: 22px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    opacity: 0;
    transition: 1s;
    top: 49%
}

.about-expensive-watch:hover h1, .about-expensive-watch:hover p {
    opacity: 1;
    top: 0;
}



/*-------------Collections--------*/

.collections-header {
    text-align: center;
    margin-top: 6rem;
    font-size: 50px;
    letter-spacing: 4px;
    font-weight: lighter;
    text-decoration: 1px overline rgb(176, 174, 174);
}

.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
    padding: 20px;
    
}

.mySlides1, .mySlides2, .mySlides3, .mySlides4 { /*--hide images--*/
    display: none; 
    border: 1px solid rgb(179, 171, 171);
    width: 50%;
    margin: 0 auto;
}

#collections img, #collections video {
    width: 100%;
    vertical-align: middle;
}

/* next, prev buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 20px;
    user-select: none;
    padding: 6px;
    
}

.next {
    right: 0%;
    position: absolute;

}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.slides-text {
    color: #000;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 17px;
    padding: 10px;
    padding-top: 0;    
  }

.slides-text button {
    font-weight: lighter;
    font-size: 10px;
    background-color: rgb(218, 213, 213);
    width: 8rem;
    padding: 5px 10px;
    transition: 1s;
    border: 1px solid rgb(179, 171, 171);
    margin-bottom: 5px;
}

.slides-text a{
    font-size: smaller;
}

.slides-text button:hover  {
    background-color: rgba(56, 36, 36, 0.7);
    font-size: 12px;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

hr {
    border-top: 1px solid #b2a7a7;
    width: 80%;
    margin: 5rem;
}

/*---house of graff----*/
.house-of-the-graff {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 3rem;
}

.graff-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.graff-column img {
    width: 100%;
    border-radius: 10px;
    min-height: 70%;
}
.graff-column p {
    padding: 0;
}
.graff-column h3 {
    margin-top: 13px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 1.5rem;
}

.row2 {
    display: flex;
    justify-content: space-evenly;
}


  /*-----FOOTER-----*/

.social-links{
    display: flex;
    justify-content: center;
}

.social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgba(189, 174, 174, 0.138);
   margin: 0 30px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: rgba(218, 213, 213,0.7);
   transition: all 0.5s ease;
}
.social-links a:hover {
    background-color: rgba(218, 213, 213);
    color: rgba(56, 36, 36, 0.7)
}

.footer {
    background-color: rgba(56, 36, 36, 0.7);
    padding: 40px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-container {
    margin: auto;
    max-width: 1170px;
}
ul{
    list-style: none;
}
.footer-col {
    width: 20%;
    padding: 0 15px;
}
.footer-col ul li {
    margin-bottom: 20px;
}
.footer-col ul li a{
    font-size: 0.8rem;
    color: rgb(218, 213, 213);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffff;
    padding-left: 8px;
}
.copyright{
    font-family: 'Times New Roman', Times, serif;
    text-align:center;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 10px;
    background-color: rgb(218, 213, 213);
}



/*------for mobile----*/
nav .fa {
    display: none;
}
@media (max-width: 700px) {
    #nav-bar ul li{
        display: block;
        text-align: left;
    }
   #nav-bar {
   position: absolute;
   background: #565353;
   height: 100vh;
   width: 200px;
   top: 0;
   right: -200;
   z-index: 2;
   transform: translateX(100%);
   transition: 1s;
    }

    #nav-link {
        top: -10rem;
        right: 2rem;
    }
    
    #nav-bar ul li a {
        font-size: 29px;
        letter-spacing: normal;
        line-height: 3.5rem;
    }
    nav .fa {
        display: block;
        color: grey;
        font-size: 40px;
        cursor: pointer;
        position: absolute;
        top: 2.8rem;
        right: 14rem;
        background-color: rgb(218, 213, 213);
        padding: 3px 7px;
        margin-right: -8px;
    }
    .home-idezet{
        font-size: small;
        line-height: normal;
        width: 70%;
        
    }
    #section-img{
        width: 40%;
    }
    #section-img2{
        width: 80%;
        height: auto;
        margin-top: 2rem;
    }
    #shop-button{
        font-size: smaller;
        width: fit-content;
    }
    #our-watches {
        font-size: 25px;
    }
    .about-watch h3, .about-watch p {
        font-size: small;
    }
    .about-expensive-watch h1 {
        font-size: 17px;
    }
    .slides-text p {
        line-height: 15px;
    }
    .slides-text {
        font-size: 1rem;
    }
    .row2{
        flex-direction: column;
    }
    .graff-column{
        margin-bottom:3rem
    }

}